MPG Calculator/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MPG_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="MPG Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="29,70,0,0" TextWrapping="Wrap" Text="Tank Capacity (l): " VerticalAlignment="Top" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,168,0,0" TextWrapping="Wrap" Text="Miles Travelled: " VerticalAlignment="Top" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,373,0,0" TextWrapping="Wrap" Text="Total MPG: " VerticalAlignment="Top" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,455,0,0" TextWrapping="Wrap" Text="Total KM/L" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="MPG" HorizontalAlignment="Left" Margin="222,373,0,0" TextWrapping="Wrap" Text="Total MPG: " VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="KML" HorizontalAlignment="Left" Margin="228,455,0,0" TextWrapping="Wrap" Text="Total KM/L" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="lcap" HorizontalAlignment="Left" Height="72" Margin="222,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153" FontSize="22"/>
            <TextBox x:Name="mtrav" Height="72" Margin="222,146,81,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="22"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Margin="140,259,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>